# MvvmDemo

./: MvvmDemo.sln  README.md
MvvmDemo.Android/: MvvmDemo.Android.csproj  SplashScreen.cs
MvvmDemo.Android/Helpers/: Helper.cs
MvvmDemo.Android/HomeViews/: ComicView.cs  HomeView.cs
MvvmDemo.Android/HomeViews/Adapters/: ComicAdapter.cs
MvvmDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmDemo.Android/Resources/: Resource.designer.cs
MvvmDemo.Android/Resources/drawable/: rounded_shape.xml
MvvmDemo.Android/Resources/layout/: ComicView.axml  HomeView.axml  ListItem.axml  ListItem.xml  SplashScreen.axml
MvvmDemo.Android/Resources/values/: strings.xml
MvvmDemo.Android/Views/: ComicView.cs  HomeView.cs
MvvmDemo.Core/: App.cs  MvvmDemo.Core.csproj
MvvmDemo.Core/Helpers/: APIHelper.cs  HttpHelper.cs
MvvmDemo.Core/Models/: ApiResponse.cs  ComicModel.cs
MvvmDemo.Core/Services/: ComicService.cs  IComicService.cs
MvvmDemo.Core/ViewModels/: HomeViewModel.cs
MvvmDemo.IOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmDemo.IOS.csproj
MvvmDemo.IOS/Helpers/: IOSHelper.cs
MvvmDemo.IOS/Properties/: AssemblyInfo.cs
MvvmDemo.IOS/Resources/: LaunchScreen.xib
MvvmDemo.IOS/Views/: ComicView.cs  ComicView.designer.cs  ComicView.xib  HomeView.cs  HomeView.designer.cs  HomeView.xib
MvvmDemo.IOS/Views/Tables/: TableSource.cs
MvvmDemo.UITest/: AppInitializer.cs  MvvmDemo.UITest.csproj  Tests.cs  packages.config
