<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<MvxListView
		android:id="@+id/mvx_list"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"    
        android:textSize="40dp"    
        local:MvxBind="ItemsSource ComicsCollection; ItemClick ClickCommand"
         />  
	<ProgressBar
		android:id="@+id/progress_bar_comic_list"
        android:layout_width="50dp"
        android:layout_height="match_parent"
		android:layout_gravity="center"/>
	<ListView
		android:id="@+id/list_view_marvel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>